typescript-express-graphql-seed: Conf
Module: "config/common"
Class Conf
Hierarchy
Conf
Index
Properties
AcceptedDomains
AcceptedMethods
AppName
DefaultAppAddr
DefaultAppPort
GraphQlPath
OptionsSuccessStatus
PreflightContinue
Remotes
RestPath
ServerAddr
ServerEnv
ServerEnvId
ServerKey
ServerPort
UploadMaxNumOfFiles
ViewsEngine
ViewsSrcPath
Properties
Static AcceptedDomains
AcceptedDomains: string[] = CONFS.cors.acceptedDomains
Static AcceptedMethods
AcceptedMethods: string[] = CONFS.cors.methods
Static AppName
AppName: string = CONFS.name
Static DefaultAppAddr
DefaultAppAddr: string = CONFS.defaults.addr
Static DefaultAppPort
DefaultAppPort: number = CONFS.defaults.port
Static GraphQlPath
GraphQlPath: string = CONFS.graphql.path
Static OptionsSuccessStatus
OptionsSuccessStatus: number = CONFS.cors.optionsSuccessStatus
Static PreflightContinue
PreflightContinue: boolean = CONFS.cors.preflightContinue
Static Remotes
Remotes: object = CONFS.remotes
Type declaration
getCookie: string
anotherService: object
default: string
development-1: string
production-1: string
Static RestPath
RestPath: string = CONFS.rest.path
Static ServerAddr
ServerAddr: any
Static ServerEnv
ServerEnv: any
Static ServerEnvId
ServerEnvId: any
Static ServerKey
ServerKey: any
Static ServerPort
ServerPort: any
Static UploadMaxNumOfFiles
UploadMaxNumOfFiles: number = CUSTOM_CONFS.maxUploadFiles
Static ViewsEngine
ViewsEngine: string = CONFS.views.engine
Static ViewsSrcPath
ViewsSrcPath: string = String(CONFS.views.src).replace('__root', root.toString())
