typescript-express-graphql-seed: BaseConnector
Module: "server/connectors/rest/base"
Class BaseConnector
Base class to be used for GraphQL connectors. It does contain all the basic functions to perform HTTP requests over different methods. It is in charge of configuring the default HTTP headers to be used for every request. Those headers are fully expandible.
Hierarchy
BaseConnector
FortuneCookieService
Index
Constructors
constructor
Properties
conf
cookie
defaultHeaders
Methods
_delete
_download
_get
_post
_put
constructRequestObject
extractFilenameFromHeaderValue
Constructors
constructor
new BaseConnector(cookie?: string): BaseConnector
Parameters
Optional cookie: string
Returns BaseConnector
Properties
Protected conf
conf: any
Protected cookie
cookie: string = ""
Protected defaultHeaders
defaultHeaders: any
Methods
Protected _delete
_delete(opts: any, resolveWithFullResponse?: boolean): Promise<any>
The method for DELETE requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _download
_download(url: string): Promise<any>
The method for downloading binary contents
Parameters
url: string
The URL of the requested resource
Returns Promise<any>
Protected _get
_get(opts: any, resolveWithFullResponse?: boolean): Promise<any>
The method for GET requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _post
_post(opts: any, resolveWithFullResponse?: boolean): Promise<any>
The method for POST requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _put
_put(opts: any, resolveWithFullResponse?: boolean): Promise<any>
The method for PUT requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected constructRequestObject
constructRequestObject(url: string, body?: any, queryParams?: any, headers?: any): any
Constructs the configuration object to be used in the requests
Parameters
url: string
The URL to be called
Optional body: any
The optional data to be passed
Optional queryParams: any
The optional query parameters to be used in the request
Optional headers: any
The optional extra headers to be extended
Returns any
Private extractFilenameFromHeaderValue
extractFilenameFromHeaderValue(str: any): string
Extracts the filename from a given Content-Disposition header value.
Parameters
str: any
The content of the header
Returns string
