typescript-express-graphql-seed: FortuneCookieService
Module: "server/connectors/rest/fortune"
Class FortuneCookieService
Hierarchy
BaseConnector
FortuneCookieService
Index
Constructors
constructor
Properties
cookie
defaultHeaders
endpoints
serviceName
Methods
_delete
_download
_get
_post
_put
constructRequestObject
getOne
Constructors
constructor
new FortuneCookieService(): FortuneCookieService
Overrides BaseConnector.constructor
Returns FortuneCookieService
Properties
Protected cookie
cookie: string = ""
Inherited from BaseConnector.cookie
Protected defaultHeaders
defaultHeaders: any
Inherited from BaseConnector.defaultHeaders
Protected endpoints
endpoints: getEndpoint = getEndpoint
Inherited from BaseConnector.endpoints
Private serviceName
serviceName: string = "getCookie"
Methods
Protected _delete
_delete(opts: any, resolveWithFullResponse?: boolean): Promise<any>
Inherited from BaseConnector._delete
The method for DELETE requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _download
_download(url: string): Promise<any>
Inherited from BaseConnector._download
The method for downloading binary contents
Parameters
url: string
The URL of the requested resource
Returns Promise<any>
Protected _get
_get(opts: any, resolveWithFullResponse?: boolean): Promise<any>
Inherited from BaseConnector._get
The method for GET requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _post
_post(opts: any, resolveWithFullResponse?: boolean): Promise<any>
Inherited from BaseConnector._post
The method for POST requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected _put
_put(opts: any, resolveWithFullResponse?: boolean): Promise<any>
Inherited from BaseConnector._put
The method for PUT requests
Parameters
opts: any
The configuration object
Default value resolveWithFullResponse: boolean = false
When true it does expose the full response content meaning "headers", "body" etc..
Returns Promise<any>
Protected constructRequestObject
constructRequestObject(url: string, body?: any, queryParams?: any, headers?: any): any
Inherited from BaseConnector.constructRequestObject
Constructs the configuration object to be used in the requests
Parameters
url: string
The URL to be called
Optional body: any
The optional data to be passed
Optional queryParams: any
The optional query parameters to be used in the request
Optional headers: any
The optional extra headers to be extended
Returns any
getOne
getOne(): Promise<any>
Returns Promise<any>
